# Women_Safety_Box

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/womensafety/shajt3ch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womensafety/shajt3ch/: AccelerometerListener.java  AccelerometerManager.java  BackgrndServices.java  Constants.java  DataHolder.java  DataParser.java  Display.java  DownloadUrl.java  GPSTracker.java  GetNearbyPlacesData.java  Holder.java  MainActivity.java  MapsActivity.java  Model.java  MyPagerAdapter.java  MyService.java  PhoneNumber.java  RGeocoder.java  RecyclerAdapter.java  Register.java  Safety.java  Verify.java
app/src/main/res/drawable-v21/: card_view_border.xml
app/src/main/res/layout/: activity_maps.xml  activity_my.xml  activity_safety.xml  app_bar_main.xml  contacts_register.xml  content_main.xml  item_main.xml  nav_header_main.xml  popup_layout.xml  selfregister.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  newbutton.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/womensafety/shajt3ch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/main/java/com/sac/speech/: Speech.java
