<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:backgroundTint="#fd7aff"/>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:id="@+id/name">
    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_marginLeft="75dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fd7aff"
        android:hint="Person Name"
        android:inputType="textPersonName" >

    </EditText>
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:layout_marginTop="120dp">
        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_marginLeft="75dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fd7aff"
            android:hint="Mobile Number"
            android:inputType="phone" />



    </android.support.design.widget.TextInputLayout>
</RelativeLayout>