<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.womensafety.shajt3ch.MainActivity"
    tools:showIn="@layout/app_bar_main">


   <FrameLayout
       android:id="@+id/content_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true">


      <TextView
          android:id="@+id/tvText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/btStartService"
          android:layout_marginTop="10dp"
          android:fontFamily="monospace"
          android:gravity="center"
          android:text="@string/voice_recognizer_is_active"
          android:visibility="gone" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="62dp"
          android:text="Please Select a Fixed SIM from Settings for Call and SMS"
          android:textAllCaps="true"
          android:textSize="8sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="163dp"
          android:text="Click Start Service and Wait 5 Second to activate"
          android:textSize="12sp"
          android:textStyle="bold"
          android:visibility="invisible" />


      <Button
          android:id="@+id/btStartService"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/start_service"
          android:visibility="invisible" />
   </FrameLayout>

</RelativeLayout>
