<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#fd7aff"
        android:text="Submit" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/verify">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_marginLeft="75dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#fd7aff"
            android:hint="Your Phone Number"
            android:inputType="phone">


        </EditText>
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>